@media (max-width: 842px) {
  .card_body img {
    display: none;
  }
  .card_body p {
    align-items: center;
  }
}
@media (max-width: 710px) {
  .card_body_servicios {
    display: flex;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}
@media (max-width: 1500px) {
  .section_1_nosotros {
    flex-direction: column;
    display: flex;
    margin: 0;
    align-items: center;
  }
  .section_1_nosotros img {
    object-fit: cover;
    object-position: center;
    width: 90%;
  }
  .section_1_nosotros p, .section_1_nosotros h2 {
    width: 90%;
    text-align: center;
  }
}
@media (max-width: 1400px) {
  .section_2_nosotros {
    flex-direction: column;
    display: flex;
    margin: 0;
    align-items: center;
  }
  .section_2_nosotros img {
    object-fit: cover;
    object-position: center;
    width: 90%;
  }
  .section_2_nosotros h2, .section_2_nosotros p {
    width: 90%;
    text-align: center;
  }
}
@media (max-width: 970px) {
  .grid__familia {
    flex-direction: column;
  }
}

/*# sourceMappingURL=mediaqueries.css.map */
