@media (max-width: 842px) {
    .card_body{
        img{
            display: none;
        }

        p{
            align-items: center;
        }
    }
}

@media (max-width: 710px) {

    .card_body_servicios {
        display: flex;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}



@media (max-width: 1500px) {

    .section_1_nosotros{
        flex-direction: column;
        display: flex;
        margin: 0;
        align-items: center;

        img{
            object-fit: cover;
            object-position: center;
            width:90%;
        }

        p, h2{
            width:90%;
            text-align: center;
        }

    }
}

@media (max-width: 1500px) {

    .section_2_nosotros{
        flex-direction: column;
        display: flex;
        margin: 0;
        align-items: center;        

        img{
            object-fit: cover;
            object-position: center;
            width:90%;
        }

        h2, p{
            width:90%;
            text-align: center;
        }

    }
}



@media (max-width: 970px) {

    .grid__familia{
        flex-direction: column;
    }
}






